name: lux-cli
services:
  warp-relayer:
    image: avaplatform/warp-relayer:{{ .WarpRelayerVersion }}
    container_name: warp-relayer
    restart: unless-stopped
    user: "1000:1000"  # ubuntu user
    network_mode: "host"
    volumes:
      - /home/ubuntu/.lux-cli/services/warp-relayer:/.warp-relayer:rw
    command: 'warp-relayer --config-file /.warp-relayer/warp-relayer-config.json'
